{
  "manifest_version": 2,

  "name": "Getting started example",
  "description": "This extension allows the user to change the background color of the current page.",
  "version": "1.0",
  "converted_from_user_script": true,


  "content_scripts": [{
    "matches": ["https://jupyter.sd2e.org/user/*"],
    "js": ["content-script.js"]
  }],

  "background":{
    "scripts":["background.js"],
    "persistent": true
  },

  "permissions": [
    "activeTab",
    "tabs"
  ]
}